[WindowPositions]
Nanonis.vi = "2 3 Standard"
commander.vi = "69 214 Closed"
Init RT.vi = "171 1356 Closed"
tcp-receiver.vi = "100 50 Closed"
events-receiver.vi = "220 100 Closed"
Signals viewer.vi = "201 247 Closed"
Main-Options.vi = "807 231 Standard"
StatusWindow.vi = "85 1411 Closed"
lock.vi = "519 1032 Closed"
info.vi = "1048 1436 Closed"
PluginsManager.vi = "90 1232 Closed"
Bias wPAR.vi = "2 143 Standard"
current wPAR.vi = "2 804 Standard"
BeamDeflection.vi = "716 266 Closed"
z-controller.vi = "2 331 Standard"
OC4.vi = "2557 1 Standard"
scan.vi = "479 3 Standard 1596 1061"
PiezoCal.vi = "1869 1066 Standard"
Digital.vi = "200 300 Closed"
Motor-Control-PMDv3.vi = "4677 2 Standard"
LaserModule.vi = "203 337 Closed"
OC4-Digital.vi = "458 208 Closed"
DataLogger.vi = "619 25 Closed"
TCPLogger.vi = "0 1133 Standard"
ExternalDevice.vi = "395 179 Closed"
SC5-Control.vi = "380 380 Closed"
SignalsMonitor.vi = "2552 946 Standard 1892 480"
signals-monitor.vi = "591 1411 Closed"
History.vi = "2552 476 Standard 1892 480"
LongTerm.vi = "600 242 Closed 520 304"
Oscilloscope.vi = "600 974 Closed 682 393"
Oscilloscope_2Traces.vi = "259 1086 Closed 695 471"
SpectrumAnalyzer.vi = "1273 522 Closed 720 401"
SpectrumHistory.vi = "0 171 Closed"
Signal2Sound.vi = "301 1175 Closed"
Generic Sweep.vi = "603 828 Closed 940 373"
Bias-Spectroscopy.vi = "3439 1 Standard"
Bias-sweep.vi = "501 975 Closed 945 373"
TipSample.vi = "501 975 Closed 945 393"
Z-Spectroscopy.vi = "4051 1 Standard"
FrqSweeper.vi = "3734 763 Standard 1280 586"
PhaSweeper.vi = "551 975 Closed 801 373"
PLL-Bode.vi = "606 949 Closed 801 373"
approach.vi = "2 992 Standard"
Check-for-Update.vi = "1032 807 Closed"
UserOutputsMain.vi = "-10 219 Closed"
UserInputsMain.vi = "147 252 Closed"
cpd-compensation.vi = "690 1085 Closed"
Z-Controller Configuration.vi = "31 147 Closed"
Hysteresis-Editor.vi = "267 1150 Closed"
PLLs Config Window.vi = "300 158 Closed"
Signal Analyzer.vi = "331 1107 Closed"
ZoomFFT.vi = "458 1118 Closed 710 368"
MultiPass - ConfigPanel.vi = "1649 47 Closed"
AtomTracking.vi = "300 100 Closed"
line-monitor.vi = "747 1054 Standard 1024 350"
scan-monitorA.vi = "2059 5 Standard 507 737"
scan-monitorB.vi = "2058 732 Standard 503 663"
Scan inspector.vi = "287 536 Closed 1076 621"
followme-display.vi = "597 1265 Closed"
scan-monitorD.vi = "547 208 Closed 726 619"
line-monitor-2.vi = "265 1406 Closed 558 319"
Crosssection.vit = "68 1193 Closed 610 306"
Multibackground config.vi = "325 1210 Closed"
Litho-ScriptEdit.vi = "169 1227 Closed"
Grid-DIO-Plugin-Config.vi = "291 1065 Closed"
Scan_ConfigPanel.vi = "300 300 Closed"
TipShaper.vi = "4427 972 Standard"
UserOutputs_CustomConfig.vi = "182 368 Closed"
UserInputs_CustomConfig.vi = "355 425 Closed"
Multi-segment editor_multiselect.vi = "453 558 Closed"