{
	"nodes":[
		{"id":"950073cd8e84e5b0","type":"group","x":200,"y":-940,"width":1400,"height":1260,"label":"Controller Loop"},
		{"id":"7585daaf4f6c875c","type":"group","x":-680,"y":-1720,"width":800,"height":2040,"label":"Threads"},
		{"id":"de7c3f3da07d65aa","type":"group","x":-1800,"y":-1400,"width":1040,"height":1320,"label":"Specs"},
		{"id":"f9bee0587fed27e5","type":"group","x":200,"y":-1720,"width":850,"height":680,"label":"Data Logging"},
		{"id":"4df1a9a1b7b6ed30","type":"file","file":"structs/Controller.md","x":-590,"y":-300,"width":620,"height":520},
		{"id":"8d0fc744b90923e9","type":"file","file":"structs/NanonisClient.md","x":-1220,"y":-1315,"width":400,"height":360},
		{"id":"9dbc67277368ad7a","type":"file","file":"structs/NanonisClient.md","x":-1220,"y":-480,"width":400,"height":360},
		{"id":"9097eab8b0c04d95","type":"text","text":"# Nanonis Programming Interface","x":-1760,"y":-797,"width":340,"height":50},
		{"id":"4ec31cb50cf98439","type":"file","file":"structs/SyncSignalMonitor.md","x":-590,"y":-1617,"width":620,"height":597},
		{"id":"0758da7446dc793a","type":"file","file":"structs/MachineState.md","x":-515,"y":-867,"width":470,"height":460,"color":"6"},
		{"id":"6fbd765d55405405","type":"file","file":"traits/StateClassifier.md","x":270,"y":-867,"width":620,"height":580},
		{"id":"05053c619e87017d","type":"file","file":"enums/TipState.md","x":1050,"y":-772,"width":400,"height":485,"color":"1"},
		{"id":"c608e79367a5199f","type":"file","file":"traits/PolicyEngine.md","x":940,"y":-188,"width":620,"height":420},
		{"id":"102d841e48f0b5be","type":"file","file":"enums/ActionType.md","x":372,"y":-188,"width":416,"height":460,"color":"1"},
		{"id":"3eb7a66f1ad0742b","type":"file","file":"traits/DiskWriter.md","x":320,"y":-1617,"width":620,"height":540}
	],
	"edges":[
		{"id":"2484951886a4a3ec","fromNode":"8d0fc744b90923e9","fromSide":"right","toNode":"4ec31cb50cf98439","toSide":"left","color":"4"},
		{"id":"899ea4d7476d59f6","fromNode":"4df1a9a1b7b6ed30","fromSide":"right","toNode":"6fbd765d55405405","toSide":"left","color":"1"},
		{"id":"9d22028efeaeb85c","fromNode":"6fbd765d55405405","fromSide":"right","toNode":"05053c619e87017d","toSide":"left","color":"1"},
		{"id":"351ddbdd87168785","fromNode":"05053c619e87017d","fromSide":"bottom","toNode":"c608e79367a5199f","toSide":"top","color":"1"},
		{"id":"f0a61c7dfa3a8de5","fromNode":"c608e79367a5199f","fromSide":"left","toNode":"102d841e48f0b5be","toSide":"right","color":"1"},
		{"id":"ea8f20b2f5cc4235","fromNode":"4df1a9a1b7b6ed30","fromSide":"left","toNode":"9dbc67277368ad7a","toSide":"right","color":"1"},
		{"id":"acb6aba09f2d627c","fromNode":"4ec31cb50cf98439","fromSide":"right","toNode":"3eb7a66f1ad0742b","toSide":"left","color":"4"},
		{"id":"b6a4ac9f2cbcd5f9","fromNode":"4df1a9a1b7b6ed30","fromSide":"top","toNode":"0758da7446dc793a","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"ac8b21de3c3895c8","fromNode":"0758da7446dc793a","fromSide":"top","toNode":"4ec31cb50cf98439","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"2af788ff4e4dab86","fromNode":"102d841e48f0b5be","fromSide":"left","toNode":"4df1a9a1b7b6ed30","toSide":"right","color":"1"},
		{"id":"af5ad01fd7984dd0","fromNode":"9097eab8b0c04d95","fromSide":"right","toNode":"8d0fc744b90923e9","toSide":"left","label":"6502"},
		{"id":"6ff6112f16e374b8","fromNode":"9097eab8b0c04d95","fromSide":"right","toNode":"9dbc67277368ad7a","toSide":"left","label":"6501"}
	]
}