{
	"nodes":[
		{"id":"99c35f187d1df7f2","type":"group","x":-2160,"y":-3200,"width":4400,"height":2720,"color":"2","label":"Current ActionDriver Architecture"},
		{"id":"action_management_group","type":"group","x":800,"y":-2800,"width":1200,"height":1600,"color":"5","label":"Action & Job Management"},
		{"id":"action_driver_group","type":"group","x":-2000,"y":-2800,"width":1200,"height":1000,"color":"4","label":"Core ActionDriver"},
		{"id":"tcp_collection_group","type":"group","x":-600,"y":-2800,"width":1200,"height":1000,"color":"3","label":"TCP Data Collection"},
		{"id":"nanonis_protocol_group","type":"group","x":-2000,"y":-1600,"width":1200,"height":800,"color":"1","label":"Nanonis Protocol"},
		{"id":"actiondriver_node","type":"file","file":"structs/ActionDriver.md","x":-1900,"y":-2700,"width":500,"height":400,"color":"4"},
		{"id":"action_node","type":"text","text":"# Action Enum\n\n**All SPM operations**\n- Bias control\n- Motor movement\n- Spectroscopy\n- Auto approach","x":900,"y":-2700,"width":400,"height":300,"color":"5"},
		{"id":"actionresult_node","type":"text","text":"# ActionResult Enum\n\n**Operation outcomes**\n- Success values\n- Error states\n- Measurement data","x":900,"y":-2300,"width":400,"height":300,"color":"5"},
		{"id":"actionchain_node","type":"text","text":"# ActionChain\n\n**Sequential operations**\n- Multiple actions\n- Error propagation\n- Conditional execution","x":1400,"y":-2700,"width":400,"height":300,"color":"5"},
		{"id":"job_trait_node","type":"file","file":"traits/PolicyEngine.md","x":1400,"y":-2300,"width":400,"height":660,"color":"5"},
		{"id":"bufferedreader_node","type":"file","file":"structs/BufferedTCPReader.md","x":-500,"y":-2700,"width":500,"height":400,"color":"3"},
		{"id":"timestampedframe_node","type":"file","file":"structs/TimestampedFrame.md","x":-500,"y":-2200,"width":400,"height":300,"color":"3"},
		{"id":"experimentdata_node","type":"file","file":"structs/ExperimentData.md","x":100,"y":-2700,"width":400,"height":400,"color":"3"},
		{"id":"nanonisclient_node","type":"file","file":"structs/NanonisClient.md","x":-1900,"y":-1500,"width":500,"height":350,"color":"1"},
		{"id":"tcploggerstream_node","type":"text","text":"# TCPLoggerStream\n\n**Background TCP reader**\n- Continuous data frames\n- Port 6590 connection\n- Error handling","x":-1300,"y":-1500,"width":400,"height":300,"color":"1"},
		{"id":"nanonis_interface_text","type":"text","text":"# Nanonis Programming Interface","x":-1900,"y":-1100,"width":400,"height":50},
		{"id":"tcploggerconfig_node","type":"file","file":"structs/TCPLoggerConfig.md","x":-1300,"y":-2280,"width":400,"height":300,"color":"4"}
	],
	"edges":[
		{"id":"actiondriver_to_client","fromNode":"actiondriver_node","fromSide":"bottom","toNode":"nanonisclient_node","toSide":"top","color":"4","label":"control commands"},
		{"id":"actiondriver_to_config","fromNode":"actiondriver_node","fromSide":"right","toNode":"tcploggerconfig_node","toSide":"left","color":"4"},
		{"id":"actiondriver_to_buffered","fromNode":"tcploggerconfig_node","fromSide":"right","toNode":"bufferedreader_node","toSide":"left","color":"3","label":"configures"},
		{"id":"buffered_to_timestamped","fromNode":"bufferedreader_node","fromSide":"bottom","toNode":"timestampedframe_node","toSide":"top","color":"3","label":"contains"},
		{"id":"buffered_to_experiment","fromNode":"bufferedreader_node","fromSide":"right","toNode":"experimentdata_node","toSide":"left","color":"3","label":"queries"},
		{"id":"timestamped_to_experiment","fromNode":"timestampedframe_node","fromSide":"right","toNode":"experimentdata_node","toSide":"bottom","color":"3"},
		{"id":"client_to_stream","fromNode":"nanonisclient_node","fromSide":"right","toNode":"tcploggerstream_node","toSide":"left","color":"1","label":"6501/6590"},
		{"id":"stream_to_buffered","fromNode":"tcploggerstream_node","fromSide":"top","toNode":"bufferedreader_node","toSide":"bottom","color":"1","label":"TCP frames"},
		{"id":"actiondriver_to_action","fromNode":"actiondriver_node","fromSide":"right","toNode":"action_node","toSide":"left","color":"5","label":"executes"},
		{"id":"action_to_result","fromNode":"action_node","fromSide":"bottom","toNode":"actionresult_node","toSide":"top","color":"5"},
		{"id":"action_to_chain","fromNode":"action_node","fromSide":"right","toNode":"actionchain_node","toSide":"left","color":"5"},
		{"id":"result_to_experiment","fromNode":"actionresult_node","fromSide":"left","toNode":"experimentdata_node","toSide":"right","color":"5","label":"combines with"},
		{"id":"interface_to_client","fromNode":"nanonis_interface_text","fromSide":"top","toNode":"nanonisclient_node","toSide":"bottom","label":"TCP 6501"}
	]
}