{
	"nodes":[
		{"id":"99c35f187d1df7f2","type":"group","x":-2160,"y":-2800,"width":3600,"height":2320,"color":"2","label":"0.1.0 Sequential Controller"},
		{"id":"950073cd8e84e5b0","type":"group","x":-40,"y":-1820,"width":1400,"height":1260,"label":"Controller Loop"},
		{"id":"7585daaf4f6c875c","type":"group","x":-920,"y":-2600,"width":800,"height":2040,"label":"Threads"},
		{"id":"de7c3f3da07d65aa","type":"group","x":-2040,"y":-2280,"width":1040,"height":1320,"label":"Specs"},
		{"id":"f9bee0587fed27e5","type":"group","x":-40,"y":-2600,"width":850,"height":680,"label":"Data Logging"},
		{"id":"d130ec05ff9e8af8","x":-690,"y":-1273,"width":250,"height":60,"type":"text","text":"e called `SignalReader` for clarity"},
		{"id":"6fbd765d55405405","type":"file","file":"traits/StateClassifier.md","x":30,"y":-1747,"width":620,"height":580},
		{"id":"3eb7a66f1ad0742b","type":"file","file":"traits/DiskWriter.md","x":80,"y":-2497,"width":620,"height":540},
		{"id":"9097eab8b0c04d95","type":"text","text":"# Nanonis Programming Interface","x":-2000,"y":-1677,"width":340,"height":50},
		{"id":"8d0fc744b90923e9","type":"file","file":"structs/NanonisClient.md","x":-1460,"y":-2195,"width":400,"height":360},
		{"id":"4ec31cb50cf98439","type":"file","file":"structs/SignalMonitor.md","x":-830,"y":-2497,"width":620,"height":597},
		{"id":"9dbc67277368ad7a","type":"file","file":"structs/NanonisClient.md","x":-1460,"y":-1360,"width":400,"height":360},
		{"id":"4df1a9a1b7b6ed30","type":"file","file":"structs/Controller.md","x":-830,"y":-1180,"width":620,"height":520},
		{"id":"0758da7446dc793a","type":"file","file":"structs/MachineState.md","x":-755,"y":-1747,"width":470,"height":460,"color":"6"},
		{"id":"05053c619e87017d","type":"file","file":"enums/TipState.md","x":810,"y":-1652,"width":400,"height":485,"color":"1"},
		{"id":"102d841e48f0b5be","type":"file","file":"enums/ActionType.md","x":132,"y":-1068,"width":416,"height":460,"color":"1"},
		{"id":"c608e79367a5199f","type":"file","file":"traits/PolicyEngine.md","x":700,"y":-1068,"width":620,"height":420}
	],
	"edges":[
		{"id":"2484951886a4a3ec","fromNode":"8d0fc744b90923e9","fromSide":"right","toNode":"4ec31cb50cf98439","toSide":"left","color":"4"},
		{"id":"899ea4d7476d59f6","fromNode":"4df1a9a1b7b6ed30","fromSide":"right","toNode":"6fbd765d55405405","toSide":"left","color":"1"},
		{"id":"9d22028efeaeb85c","fromNode":"6fbd765d55405405","fromSide":"right","toNode":"05053c619e87017d","toSide":"left","color":"1"},
		{"id":"351ddbdd87168785","fromNode":"05053c619e87017d","fromSide":"bottom","toNode":"c608e79367a5199f","toSide":"top","color":"1"},
		{"id":"f0a61c7dfa3a8de5","fromNode":"c608e79367a5199f","fromSide":"left","toNode":"102d841e48f0b5be","toSide":"right","color":"1"},
		{"id":"ea8f20b2f5cc4235","fromNode":"4df1a9a1b7b6ed30","fromSide":"left","toNode":"9dbc67277368ad7a","toSide":"right","color":"1"},
		{"id":"acb6aba09f2d627c","fromNode":"4ec31cb50cf98439","fromSide":"right","toNode":"3eb7a66f1ad0742b","toSide":"left","color":"4"},
		{"id":"2af788ff4e4dab86","fromNode":"102d841e48f0b5be","fromSide":"left","toNode":"4df1a9a1b7b6ed30","toSide":"right","color":"1"},
		{"id":"af5ad01fd7984dd0","fromNode":"9097eab8b0c04d95","fromSide":"right","toNode":"8d0fc744b90923e9","toSide":"left","label":"6502"},
		{"id":"6ff6112f16e374b8","fromNode":"9097eab8b0c04d95","fromSide":"right","toNode":"9dbc67277368ad7a","toSide":"left","label":"6501"},
		{"id":"b6a4ac9f2cbcd5f9","fromNode":"4df1a9a1b7b6ed30","fromSide":"top","toNode":"0758da7446dc793a","toSide":"bottom","toEnd":"none","color":"6"},
		{"id":"ac8b21de3c3895c8","fromNode":"0758da7446dc793a","fromSide":"top","toNode":"4ec31cb50cf98439","toSide":"bottom","toEnd":"none","color":"6"}
	]
}